{
  "include": ["src/**/*", "*.d.ts"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "target": "es2017",
    "module": "es2020",
    "moduleResolution": "node",
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "types": ["svelte", "@types/snowpack-env"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
